<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_light_inversePrimary"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button9"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:layout_marginStart="44dp"
        android:layout_marginTop="52dp"
        android:text="9"
        app:layout_constraintStart_toEndOf="@+id/button8"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <EditText
        android:id="@+id/editTextFirstInputNum"
        android:layout_width="139dp"
        android:layout_height="102dp"
        android:layout_marginStart="@dimen/edgeToNumInput"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="72dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="63dp"
        android:layout_height="59dp"
        android:layout_marginStart="@dimen/edgeToNumInput"
        android:layout_marginEnd="@dimen/edgeToNumInput"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/editTextSecondInputNum"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/editTextFirstInputNum"
        tools:layout_editor_absoluteY="92dp" />

    <EditText
        android:id="@+id/editTextSecondInputNum"
        android:layout_width="139dp"
        android:layout_height="102dp"
        android:layout_marginEnd="@dimen/edgeToNumInput"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="72dp" />

    <Button
        android:id="@+id/buttonDecimal"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:layout_marginStart="@dimen/edgeToNumInput"
        android:layout_marginTop="40dp"
        android:text="."
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextFirstInputNum" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="169dp"
        android:layout_height="@dimen/buttonHeight"
        android:layout_marginStart="@dimen/spaceBetweenButton"
        android:layout_marginTop="40dp"
        android:text="@string/back"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/buttonDecimal"
        app:layout_constraintTop_toBottomOf="@+id/editTextSecondInputNum" />

    <Button
        android:id="@+id/buttonDivide"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:layout_marginStart="@dimen/spaceBetweenButton"
        android:layout_marginTop="40dp"
        android:text="÷"
        android:textSize="@dimen/symbolSize"
        app:layout_constraintStart_toEndOf="@+id/buttonBack"
        app:layout_constraintTop_toBottomOf="@+id/editTextSecondInputNum" />

    <Button
        android:id="@+id/button1"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:layout_marginStart="@dimen/edgeToNumInput"
        android:layout_marginTop="60dp"
        android:text="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonDecimal" />

    <Button
        android:id="@+id/button2"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:layout_marginStart="@dimen/spaceBetweenButton"
        android:layout_marginTop="60dp"
        android:text="2"
        app:layout_constraintStart_toEndOf="@+id/button1"
        app:layout_constraintTop_toBottomOf="@+id/buttonBack" />

    <Button
        android:id="@+id/button3"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:layout_marginStart="@dimen/spaceBetweenButton"
        android:layout_marginTop="60dp"
        android:text="3"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/buttonBack" />

    <Button
        android:id="@+id/buttonPlus"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:layout_marginStart="@dimen/spaceBetweenButton"
        android:layout_marginTop="60dp"
        android:text="+"
        android:textAlignment="center"
        android:textSize="@dimen/symbolSize"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/buttonDivide" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:layout_marginStart="48dp"
        android:layout_marginTop="56dp"
        android:text="5"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button4"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:layout_marginStart="@dimen/edgeToNumInput"
        android:layout_marginTop="56dp"
        android:text="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <Button
        android:id="@+id/button6"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:layout_marginStart="44dp"
        android:layout_marginTop="56dp"
        android:text="6"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/buttonSubtract"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:layout_marginStart="44dp"
        android:layout_marginTop="56dp"
        android:text="-"
        android:textSize="@dimen/symbolSize"
        app:layout_constraintStart_toEndOf="@+id/button6"
        app:layout_constraintTop_toBottomOf="@+id/buttonPlus" />

    <Button
        android:id="@+id/buttonMultiply"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:layout_marginStart="44dp"
        android:layout_marginTop="52dp"
        android:text="×"
        android:textSize="@dimen/symbolSize"
        app:layout_constraintStart_toEndOf="@+id/button9"
        app:layout_constraintTop_toBottomOf="@+id/buttonSubtract" />

    <Button
        android:id="@+id/button8"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:layout_marginStart="48dp"
        android:layout_marginTop="52dp"
        android:text="8"
        app:layout_constraintStart_toEndOf="@+id/button7"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <Button
        android:id="@+id/button7"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:layout_marginStart="@dimen/edgeToNumInput"
        android:layout_marginTop="52dp"
        android:text="7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <Button
        android:id="@+id/button0"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:layout_marginTop="@dimen/spaceUpBetweenButton"
        android:text="0"
        app:layout_constraintTop_toBottomOf="@+id/button8"
        tools:layout_editor_absoluteX="127dp" />

    <Button
        android:id="@+id/buttonEnter"
        android:layout_width="169dp"
        android:layout_height="@dimen/buttonHeight"
        android:layout_marginStart="@dimen/spaceBetweenButton"
        android:layout_marginTop="@dimen/spaceUpBetweenButton"
        android:text="Enter"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/button0"
        app:layout_constraintTop_toBottomOf="@+id/button9" />

</androidx.constraintlayout.widget.ConstraintLayout>