<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_light_inversePrimary"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button9"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:layout_marginStart="@dimen/spaceBetweenButton"
        android:layout_marginTop="@dimen/spaceUpBetweenButton"
        android:onClick="buttonSelected"
        android:text="9"
        app:layout_constraintStart_toEndOf="@+id/button8"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <TextView
        android:id="@+id/textViewInputExpression"
        android:layout_width="358dp"
        android:layout_height="91dp"
        android:layout_marginStart="@dimen/edgeMargin"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="@dimen/edgeMargin"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonDecimal"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:layout_marginStart="@dimen/spaceBetweenButton"
        android:layout_marginTop="@dimen/spaceUpBetweenButton"
        android:onClick="buttonSelected"
        android:text="."
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/button0"
        app:layout_constraintTop_toBottomOf="@+id/button9" />

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:layout_marginStart="@dimen/edgeMargin"
        android:layout_marginTop="@dimen/topButtonToInput"
        android:onClick="buttonSelected"
        android:text="@string/clear"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="@dimen/fontSizeButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewInputExpression" />

    <Button
        android:id="@+id/buttonDivide"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:layout_marginStart="@dimen/spaceBetweenButton"
        android:layout_marginTop="@dimen/topButtonToInput"
        android:onClick="buttonSelected"
        android:text="÷"
        android:textSize="@dimen/symbolSize"
        app:layout_constraintStart_toEndOf="@+id/buttonE"
        app:layout_constraintTop_toBottomOf="@+id/textViewInputExpression" />

    <Button
        android:id="@+id/buttonE"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:layout_marginStart="@dimen/spaceBetweenButton"
        android:layout_marginTop="@dimen/topButtonToInput"
        android:onClick="buttonSelected"
        android:text="e"
        android:textSize="@dimen/symbolSize"
        app:layout_constraintStart_toEndOf="@+id/buttonPi"
        app:layout_constraintTop_toBottomOf="@+id/textViewInputExpression" />

    <Button
        android:id="@+id/buttonPi"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:layout_marginStart="@dimen/spaceBetweenButton"
        android:layout_marginTop="@dimen/topButtonToInput"
        android:onClick="buttonSelected"
        android:text="π"
        android:textSize="@dimen/symbolSize"
        app:layout_constraintStart_toEndOf="@+id/buttonClear"
        app:layout_constraintTop_toBottomOf="@+id/textViewInputExpression" />

    <Button
        android:id="@+id/button1"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:layout_marginStart="@dimen/edgeMargin"
        android:layout_marginTop="@dimen/spaceUpBetweenButton"
        android:onClick="buttonSelected"
        android:text="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonClear" />

    <Button
        android:id="@+id/button2"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:layout_marginStart="@dimen/spaceBetweenButton"
        android:layout_marginTop="@dimen/spaceUpBetweenButton"
        android:onClick="buttonSelected"
        android:text="2"
        app:layout_constraintStart_toEndOf="@+id/button1"
        app:layout_constraintTop_toBottomOf="@+id/buttonPi" />

    <Button
        android:id="@+id/button3"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:layout_marginStart="@dimen/spaceBetweenButton"
        android:layout_marginTop="@dimen/spaceUpBetweenButton"
        android:onClick="buttonSelected"
        android:text="3"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/buttonE" />

    <Button
        android:id="@+id/buttonPlus"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:layout_marginStart="@dimen/spaceBetweenButton"
        android:layout_marginTop="@dimen/spaceUpBetweenButton"
        android:onClick="buttonSelected"
        android:text="+"
        android:textAlignment="center"
        android:textSize="@dimen/symbolSize"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/buttonDivide" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:layout_marginStart="@dimen/spaceBetweenButton"
        android:layout_marginTop="@dimen/spaceUpBetweenButton"
        android:onClick="buttonSelected"
        android:text="5"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button4"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:layout_marginStart="@dimen/edgeMargin"
        android:layout_marginTop="@dimen/spaceUpBetweenButton"
        android:onClick="buttonSelected"
        android:text="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <Button
        android:id="@+id/button6"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:layout_marginStart="@dimen/spaceBetweenButton"
        android:layout_marginTop="@dimen/spaceUpBetweenButton"
        android:onClick="buttonSelected"
        android:text="6"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/buttonSubtract"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:layout_marginStart="@dimen/spaceBetweenButton"
        android:layout_marginTop="@dimen/spaceUpBetweenButton"
        android:onClick="buttonSelected"
        android:text="-"
        android:textSize="@dimen/symbolSize"
        app:layout_constraintStart_toEndOf="@+id/button6"
        app:layout_constraintTop_toBottomOf="@+id/buttonPlus" />

    <Button
        android:id="@+id/buttonMultiply"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:layout_marginStart="@dimen/spaceBetweenButton"
        android:layout_marginTop="@dimen/spaceUpBetweenButton"
        android:onClick="buttonSelected"
        android:text="×"
        android:textSize="@dimen/symbolSize"
        app:layout_constraintStart_toEndOf="@+id/button9"
        app:layout_constraintTop_toBottomOf="@+id/buttonSubtract" />

    <Button
        android:id="@+id/button8"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:layout_marginStart="@dimen/spaceBetweenButton"
        android:layout_marginTop="@dimen/spaceUpBetweenButton"
        android:onClick="buttonSelected"
        android:text="8"
        app:layout_constraintStart_toEndOf="@+id/button7"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <Button
        android:id="@+id/button7"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:layout_marginStart="@dimen/edgeMargin"
        android:layout_marginTop="@dimen/spaceUpBetweenButton"
        android:onClick="buttonSelected"
        android:text="7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <Button
        android:id="@+id/button0"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:layout_marginStart="@dimen/spaceBetweenButton"
        android:layout_marginTop="@dimen/spaceUpBetweenButton"
        android:onClick="buttonSelected"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/buttonNegative"
        app:layout_constraintTop_toBottomOf="@+id/button8" />

    <Button
        android:id="@+id/buttonNegative"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:layout_marginStart="@dimen/edgeMargin"
        android:layout_marginTop="@dimen/spaceUpBetweenButton"
        android:onClick="buttonSelected"
        android:text="(-)"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button7" />

    <Button
        android:id="@+id/buttonEnter"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:layout_marginStart="@dimen/spaceBetweenButton"
        android:layout_marginTop="@dimen/spaceUpBetweenButton"
        android:onClick="buttonSelected"
        android:text="@string/enter"
        android:textAlignment="center"
        android:textSize="@dimen/fontSizeButton"
        app:layout_constraintStart_toEndOf="@+id/buttonDecimal"
        app:layout_constraintTop_toBottomOf="@+id/buttonMultiply" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>